{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"bubble",
				"bubblespath"
			],
			[
				"teng",
				"Teng2010"
			],
			[
				"item",
				"itemize"
			],
			[
				"use",
				"usepackage[options]{package}	latex-document"
			],
			[
				"end",
				"end{document}	intro.tex"
			],
			[
				"beg",
				"begin{verse}	latex-document"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 110.0,
		"selected_items":
		[
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"hex edit",
				"Hex Viewer: Show Hex Edit Panel"
			],
			[
				"hex",
				"Hex Viewer: Show Hex Edit Panel"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"color",
				"Colorsublime: Install Theme"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"setting",
				"Preferences: Settings - User"
			],
			[
				"gitlo",
				"Git: Log"
			],
			[
				"gitstatus",
				"Git: Status"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"git",
				"Git: Stash"
			],
			[
				"subli",
				"SublimeGit: Add License"
			],
			[
				"sub",
				"Set Syntax: SublimeGit Show"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"gitad",
				"Git: Add Current File"
			],
			[
				"gitinit",
				"Git: Init"
			],
			[
				"LaTeXing: ",
				"LaTeXing: Fold Environment"
			],
			[
				"LaTeXing: fold",
				"LaTeXing: Fold Environment"
			],
			[
				"Snippet: ",
				"Snippet: LaTeXing Option Program"
			],
			[
				"clean",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"latexin",
				"LaTeXing: Open"
			],
			[
				"",
				"Bookmarks: Clear All"
			],
			[
				"clea",
				"Build: Clean up Files"
			],
			[
				"upgrade ",
				"Package Control: Upgrade Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"gstatu",
				"Git: Status"
			],
			[
				"init",
				"Git: Init"
			],
			[
				"sublimegi",
				"SublimeGit: Version"
			],
			[
				"version",
				"Git: Version"
			],
			[
				"latexing",
				"LaTeXing: Install License"
			],
			[
				"Build: ",
				"Build: Build"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"install p",
				"Package Control: Install Package"
			],
			[
				"cleante",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"laclean",
				"LaTeXing: Clean Temporary Output Dictionary"
			],
			[
				"lat",
				"LaTeXing: Check System"
			],
			[
				"texcoun",
				"LaTeXing: Texcount"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"license",
				"SublimeGit: Add License"
			],
			[
				"Add lice",
				"SublimeGit: Add License"
			],
			[
				"git: status",
				"Git: Status"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Preferences: Browse Packages"
			]
		],
		"width": 402.0
	},
	"console":
	{
		"height": 253.0,
		"history":
		[
			"print(sys.version)",
			"import sys",
			"view.window().run_command(\"compiler\")",
			"view.window.run_command(\"compiler\")",
			"window.run_command(\"compiler\")",
			"view.run_command(\"compiler\")",
			"view.run_command(\"example\")",
			"view.run_command(\"enter\")",
			"view.run_command",
			"window",
			"import latexing.tools",
			"import tools",
			"tools",
			"import os; os.system('git --version')",
			"print(sys.version)",
			"import sys",
			"import version",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/tbarik/Dropbox/sharelatex/cc-msr2015"
	],
	"file_history":
	[
		"/C/Users/tbarik/Dropbox/sharelatex/cc-msr2015/main.tex",
		"/C/Users/tbarik/Documents/Research/version-control/commitbubbles-paper/NIER2015/icse15nier_reviews.txt",
		"/C/Users/tbarik/AppData/Local/Temp/output.csv.log",
		"/C/Users/tbarik/Desktop/wat.apr2014.paths",
		"/C/Users/tbarik/Desktop/wat.dec2014.paths",
		"/C/Users/tbarik/Desktop/wat.jul2014.path",
		"/C/Users/tbarik/Desktop/wat.sep2014.path",
		"/D/Downloads/fbf400a2-edca-4883-8f24-7c13027f13b3",
		"/C/Users/tbarik/Desktop/wat.nov2014.paths",
		"/C/Users/tbarik/Desktop/wat.oct2014.paths",
		"/D/Downloads/Linked_Addenda_and_Interpretation_List.xls",
		"/D/Downloads/5c53760d-08ca-4eb1-af73-414f51b6c2fe",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.165/foo_barik",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/foo_barik",
		"/D/opt/hadoop-2.6.0/input/warc-s3-single.path",
		"/c/Users/tbarik/Documents/Research/msr2015/analysis/001042ab-ecf6-4f9a-9d2e-40fad7bf6a0f",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/001e882e-874f-4a05-b353-42a607546497",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/001e882e-874f-4a05-b353-42a607546497",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/00098ef3-73c4-48f5-aac9-99107c5b5790",
		"/c/Users/tbarik/Documents/Research/msr2015/analysis/00098ef3-73c4-48f5-aac9-99107c5b5790",
		"/D/Downloads/04e5bd92-fd84-4083-a554-a44af456359c",
		"/D/Downloads/extrans2.xls",
		"/D/Data/commoncrawl/watpaths/wat.path",
		"/D/Data/commoncrawl/watpaths/wat.aug2014.path",
		"/D/Downloads/fb1ac7ad-e250-4d5f-b2e2-e322cd0972a4",
		"/D/Downloads/ab10edf9-4c4f-423f-bd54-5932869a4e9a",
		"/D/opt/hadoop-2.6.0/input/wat-s3-micro-test.path",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/foo_barik.txt",
		"/D/opt/hadoop-2.6.0/001042ab-ecf6-4f9a-9d2e-40fad7bf6a0f",
		"/D/Data/commoncrawl/watpaths/wat000",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/001042ab-ecf6-4f9a-9d2e-40fad7bf6a0f",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/00148283-f971-4623-a823-652ca8bd081c",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/00066900-a34a-4811-8c03-0b155e89d359",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/000e7079-b4e8-4b58-ba45-4b96d59d29a7",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/0006288d-4db6-4cb0-aeef-b156b1c15dcb",
		"/c/Users/tbarik/Documents/Research/msr2015/analysis/001d1dbc-79e1-4347-9174-a06bf4ef2b3a",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/001a77a5-b793-48dd-bf92-6b3c972df667.xlsx",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/001a77a5-b793-48dd-bf92-6b3c972df667",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/000c4512-221d-4b2d-9ae9-8c7c48fafa01",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/cc-warc-test/000b62b1-312a-4268-aba6-a7b2c64af2ba",
		"/D/opt/hadoop-2.6.0/input/warc-s3-mini.path",
		"/c/Users/tbarik/Documents/Research/msr2015/analysis/samples/wat/639a339b-40aa-4aca-a629-186c9adbe2a2",
		"/D/opt/hadoop-2.6.0/input/warc-s3-large.path",
		"/D/opt/hadoop-2.6.0/input/warc-s3-large.cut.path",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/samples/warc-s3-test.path",
		"/D/Downloads/48020a49-3ae5-4e4c-bb17-166a1caf0d66(2)",
		"/D/opt/hadoop-2.6.0/48020a49-3ae5-4e4c-bb17-166a1caf0d66",
		"/D/opt/hadoop-2.6.0/639a339b-40aa-4aca-a629-186c9adbe2a2",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/samples/wat-s3-micro-test.path",
		"/C/Users/tbarik/Documents/Research/msr2015/analysis/samples/wat-s3-test.path",
		"/D/opt/hadoop-2.6.0/input/wat-local-test.path",
		"/D/opt/hadoop-2.6.0/export/48020a49-3ae5-4e4c-bb17-166a1caf0d66",
		"/D/opt/hadoop-2.6.0/wat-cc-stage1/639a339b-40aa-4aca-a629-186c9adbe2a2",
		"/D/opt/hadoop-2.6.0/input/wat-s3-test.path",
		"/D/opt/hadoop-2.6.0/input/wat_ec2test.path",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.528/README.txt",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.040/warc.path",
		"/D/opt/hadoop-2.6.0/input-cc/input-stage2",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.869/MANIFEST.MF",
		"/D/opt/hadoop-2.6.0/export/input-stage2",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.085/ExampleDriver.java",
		"/C/Users/tbarik/Desktop/hadoop-2.6.0-src/hadoop-2.6.0-src/hadoop-mapreduce-project/hadoop-mapreduce-examples/src/main/java/org/apache/hadoop/examples/ExampleDriver.java",
		"/C/Users/tbarik/Desktop/hadoop-2.6.0-src/hadoop-2.6.0-src/hadoop-common-project/hadoop-common/src/main/java/org/apache/hadoop/util/ProgramDriver.java",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/.gitignore",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.645/SecondarySort.java",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.353/WordCount.java",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/.git/info/exclude",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.678/ExampleDriver.java",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.718/Grep.java",
		"/D/Data/commoncrawl/excel-pretty.wat",
		"/C/Users/tbarik/workspaces/radiance/net.barik.radiance/.project",
		"/C/Users/tbarik/Documents/Research/vissoft2014/vissoft2014_paper/bare_conf.tex",
		"/C/Users/tbarik/Documents/Research/vissoft2014/vissoft2014_paper/barik_vissoft.tex",
		"/D/Data/commoncrawl/warc.path",
		"/D/Downloads/00021620-0110-4d6b-81aa-2ff87a3cbd5b(1)",
		"/D/Data/commoncrawl/excel.wat",
		"/D/opt/hadoop-2.6.0/output/48020a49-3ae5-4e4c-bb17-166a1caf0d66",
		"/C/Users/tbarik/AppData/Local/Temp/CommonCrawlStats.log",
		"/D/Downloads/part-r-00003",
		"/D/Downloads/00021620-0110-4d6b-81aa-2ff87a3cbd5b",
		"/C/Users/tbarik/Documents/Research/grants/amazon_dlf.txt",
		"/C/Users/tbarik/Documents/Research/grants/barik_proposal_1.txt",
		"/C/Users/tbarik/Documents/Research/grants/amazon_proposal.txt",
		"/D/Downloads/639a339b-40aa-4aca-a629-186c9adbe2a2(2)",
		"/D/Downloads/0d2c39c4-db5e-4e5f-85b6-531a198b0ff2",
		"/C/Users/tbarik/Dropbox/sharelatex/cc-msr2015/library.bib",
		"/C/Users/tbarik/Dropbox/sharelatex/cc-msr2015/cc-msr2015.sublime-project",
		"/C/Users/tbarik/Dropbox/sharelatex/qualifier/references.bib",
		"/C/Users/tbarik/Dropbox/sharelatex/qualifier/library.bib",
		"/C/Users/tbarik/Dropbox/sharelatex/qualifier/qualifier.sublime-project",
		"/C/Users/tbarik/Dropbox/sharelatex/qualifier/main.tex",
		"/C/Users/tbarik/Dropbox/sharelatex/qualifier/library (graphite's conflicted copy 2015-01-27).bib",
		"/D/Data/commoncrawl/wat_ec2test.path",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/bootstrap.sh",
		"/D/opt/hadoop-2.6.0/etc/hadoop/hadoop-env.cmd",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.219/wat.path",
		"/D/Data/commoncrawl/wat/foo.txt",
		"/D/Downloads/part-r-00000",
		"/D/opt/hadoop-2.6.0/etc/hadoop/yarn-env.cmd",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/ec2_builds/yarn-site.xml",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/ec2_builds/orig/mapred-site.xml",
		"/D/Downloads/fbcdef40-d260-4330-8340-b507e3c1e8eb",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.626/wat.path",
		"/D/Downloads/639a339b-40aa-4aca-a629-186c9adbe2a2",
		"/D/Downloads/639a339b-40aa-4aca-a629-186c9adbe2a2(1)",
		"/C/Users/tbarik/Desktop/foxyproxy-settings.xml",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/ec2_builds/mapred-merge.xml",
		"/C/Users/tbarik/Documents/Research/msr2015/crawlerdl/ec2_builds/yarn-merge.xml",
		"/D/opt/hadoop-2.6.0/etc/hadoop/mapred-site.xml.templatecat",
		"/C/Users/tbarik/Desktop/yarn-site.xml",
		"/D/opt/hadoop-2.6.0/etc/hadoop/yarn-site.xml",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.814/README.md",
		"/Z/attic/Documents/Research/boto/bootstrap.sh",
		"/C/Users/tbarik/aws-java-sdk/1.9.14/samples/AmazonEC2SpotInstances-Advanced/Requests.java",
		"/C/Users/tbarik/Documents/Research/msr2015/pycrawler/pyproto_extract.py",
		"/C/Users/tbarik/Documents/tmp/heroku/hellodjango/venv/Lib/site-packages/gunicorn-0.17.4-py2.7.egg-info/entry_points.txt",
		"/C/Users/tbarik/Desktop/gemconv_wrapper/gemconv_wrapper.py",
		"/C/Users/tbarik/Desktop/gemconv_wrapper/awspush_initial.py",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.905/LICENSE.txt",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.791/segment.path",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.021/MANIFEST.MF",
		"/D/opt/hadoop-2.6.0/etc/hadoop/hdfs-site.xml",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.217/AwsConsoleApp.java",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.873/credentials",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.301/sample.properties",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.711/sample.properties",
		"/C/Users/tbarik/AppData/Local/Temp/Rar$DIa0.956/credentials",
		"/D/Data/commoncrawl/wat_simple.path"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 92.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"2015-02-03 23:44:37       2392 ",
			"table",
			"xls",
			"author",
			"euses",
			"Target-URI",
			"spreadsheetml.",
			"xlsx",
			".xls",
			"xlsx",
			".xlsx",
			"vnd",
			"trailing",
			"segment",
			"offset",
			"excel",
			"vnd.ms-excel",
			"\\n",
			"build",
			"1.7",
			"jar",
			"fragment-base",
			"\"lo",
			"\"low\"",
			"working set",
			"Ko2006",
			"Other",
			"Code Bubbles",
			"ordinary",
			"Importantly",
			"bubbles",
			"metaphor",
			"squashed",
			"Git",
			"duplicate",
			"parnin",
			"figure",
			"isParentOf",
			"shouldIgnoreOptional",
			"support",
			"Parnin",
			"Parnin2008",
			"negara",
			"weiss",
			"ideal",
			"barri",
			"practices",
			"commit",
			"ws-",
			"\\",
			"setuppath",
			"maintenance",
			"cite",
			"crystal",
			"Murphy-Hill2012c",
			"git-scm",
			"svm",
			"todo",
			"global_bib",
			"root",
			"name",
			"global",
			"mendeley",
			"column",
			"wrap",
			"keyword",
			"workfl",
			"responses",
			"the use",
			"install",
			"goal",
			".intellij",
			"Yoonki",
			"barik",
			"Ant",
			"85\\%",
			"ALPHA",
			"Motivating ",
			"Lipford",
			"Why don't",
			"Ferr",
			"Ferriera",
			"programming environment",
			"compare_resul",
			"We mined 24",
			"simultaneously",
			"simutaneously",
			"keywords",
			"The percentage",
			"Summary of results",
			"Workflow",
			"Suggested fix",
			"\\begin{figure",
			"figure",
			"Workflow",
			"For the Catch E",
			"408",
			"fix_ce",
			"a notifi",
			"A follow-through",
			"multicolumn",
			"toprule",
			"toprl",
			"tabular",
			"Visually",
			"wilcoxon",
			"Research Ques",
			"tabular",
			"tikzpicture",
			"A stupid figure",
			"\\input",
			"input",
			"activi",
			"software engineering researchers",
			"\\textit{",
			"first example",
			"artifact",
			"barrier",
			"space",
			"\\ref{",
			"Deep Gami",
			"typical",
			" \n",
			"Malone",
			"World of War",
			"reward-based",
			"TODO",
			"aesthe"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"/",
			"",
			"\"",
			"",
			"programmer",
			"researchers"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 22.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 102.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 102.0
	},
	"project": "cc-msr2015.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"main",
				"main.tex"
			],
			[
				"li",
				"library.bib"
			],
			[
				"m",
				"main.tex"
			],
			[
				"lib",
				"library.bib"
			],
			[
				"tex",
				"main.tex"
			],
			[
				"onwartex",
				"barik_onward.tex"
			],
			[
				"conceptual",
				"sections\\conceptualblending.tex"
			],
			[
				"library",
				"library.bib"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"C:\\Users\\tbarik\\Dropbox\\sharelatex\\qualifier\\qualifier.sublime-project"
			],
			[
				"vl",
				"C:\\Users\\tbarik\\Dropbox\\errormsg\\vlhcc2014\\vlhcc.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 375.0,
		"selected_items":
		[
			[
				"section",
				"Subsection » Existing Approaches to Integrating Games and Programmer Tools"
			],
			[
				"",
				"Subsubsection » A Developer is a Player"
			],
			[
				"bi",
				"Bissell2010"
			],
			[
				"intr",
				"Section » Introduction"
			],
			[
				"library",
				"Bibliography » library"
			],
			[
				"llib",
				"Bibliography » library"
			]
		],
		"width": 594.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 232.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
